Package: com.anhutc.fortunecookie
Name: FortuneCookie
Description: Shake your device to get a fortune cookie!
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/com.anhutc.fortunecookie_1.0_iphoneos-arm.deb
MD5sum: 228af167c682ba7d72e13c9b75251a51
SHA1: 955700a04226a9cce28cc31e14a696ffa305fe6c
SHA256: 130e99f4637d14988e8af71e708d917c5db404dc4c452f1d5ead7dc85fed13bb
Maintainer: Anh_UTC <anhutck58@gmail.com>
Author: Anh_UTC <anhutck58@gmail.com>
Depiction: https://anhutc.github.io/depictions/com.anhutc.fortunecookie/
Icon: https://anhutc.github.io/depictions/com.anhutc.fortunecookie/DebIcon.png
SileoDepiction: https://anhutc.github.io/depictions/com.anhutc.fortunecookie/fortunecookie.json
Version: 1.0
Size: 160782
Installed-Size: 712