Package: com.dva.example
Name: Example
Version: 1.0
Architecture: iphoneos-arm
Description: A tweak example.
Author: Đặng Văn Ánh (DVA)
Maintainer: Đặng Văn Ánh (DVA)
Section: Example
Depiction: https://anhutc.github.io/depiction/?Example
Size: 0
MD5sum: d41d8cd98f00b204e9800998ecf8427e
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Filename: package/Example/Example.deb

Package: com.haoict.tiktokgod
Name: TIkTok God
Version: 4.0
Depends: mobilesubstrate, preferenceloader, com.haoict.libhdev (>= 4.8.1), firmware (>= 12)
Architecture: iphoneos-arm
Author: haoict
Maintainer: DVA
Depiction: https://anhutc.github.io/depiction/?TikTokGod
Section: Tweak
Description: Tweak tốt nhất cho ứng dụng TikTok
Size: 53932
MD5sum: 7dfd37e996736671ea27be89a5be1dfc
SHA256: df6c21ba3e5d94cc4e423d1f5fe774b719185219618b25c29802cb7fcd1a6392
Filename: package/TikTokGod/TikTokGod.deb

Package: com.haoict.facebooknoads
Name: Facebook No Ads
Version: 1.4.1
Depends: mobilesubstrate, preferenceloader, com.haoict.libhdev (>= 4.6.0), firmware (>= 12)
Architecture: iphoneos-arm
Author: haoict
Maintainer: DVA
Depiction: https://anhutc.github.io/depiction/?FacebookNoAds
Section: Tweak
Description: Tweak chặn quảng cáo cho Facebook
Size: 254880
MD5sum: 6692ed5e700ff7a69b550e66ace1300c
SHA256: cb1b066c08fb4c1403b5f3f83e7c2ea5222ec7738e327eecb6be2ffa0d63cf2f
Filename: package/FacebookNoAds/FacebookNoAds.deb
