Package: com.dva.libdev
Name: libdev
Version: 4.8.1
Depends: firmware (>= 12)
Architecture: iphoneos-arm
Description: Thư viện hệ thống
Author: Hao Nguyen <hao.ict56@gmail.com>
Maintainer: DVA <anhutck58@gmail.com>
Section: System
Depiction: https://anhutc.github.io/depiction/?libdev
Size: 46954
MD5sum: 9d08e737de8d1de3bc68e27936d1a950
SHA256: fdcf4ba4c59c21d28ecb7b2e2d31e2b448522a9b89f8096531a33d5944f60633
Filename: package/libdev/libdev.deb

Package: com.dva.tiktokgod
Name: TikTok God
Version: 4.0
Depends: com.dva.libhdev (>= 4.8.1), firmware (>= 12)
Architecture: iphoneos-arm
Author: Hao Nguyen <hao.ict56@gmail.com>
Maintainer: DVA <anhutck58@gmail.com>
Depiction: https://anhutc.github.io/depiction/?TikTokGod
Section: Tweak
Description: Tốt nhất cho ứng dụng TikTok
Size: 53932
MD5sum: 7dfd37e996736671ea27be89a5be1dfc
SHA256: df6c21ba3e5d94cc4e423d1f5fe774b719185219618b25c29802cb7fcd1a6392
Filename: package/TikTokGod/TikTokGod.deb

Package: com.dva.facebooknoads
Name: Facebook No Ads
Version: 1.4.1
Depends: com.dva.libhdev (>= 4.6.0), firmware (>= 12)
Architecture: iphoneos-arm
Author: Hao Nguyen <hao.ict56@gmail.com>
Maintainer: DVA <anhutck58@gmail.com>
Depiction: https://anhutc.github.io/depiction/?FacebookNoAds
Section: Tweak
Description: Chặn quảng cáo cho Facebook
Size: 254880
MD5sum: 6692ed5e700ff7a69b550e66ace1300c
SHA256: cb1b066c08fb4c1403b5f3f83e7c2ea5222ec7738e327eecb6be2ffa0d63cf2f
Filename: package/FacebookNoAds/FacebookNoAds.deb

Package: com.dva.pubgmobile
Name: Pubg Mobile
Version: 1.0.0
Depends: firmware(>= 9)
Architecture: iphoneos-arm
Author: Dungzcute
Maintainer: DVA <anhutck58@gmail.com>
Depiction: https://anhutc.github.io/depiction/?PubgMobile
Section: Hack
Description: Hack Pubg Mobile VNG
Size: 337302
MD5sum: b2d2a684ad03b2fa31289347dc1dd3eb
SHA256: 2816aca2f44f9c21d239afe6263ddbf35374cab28b6d31b15d2af076cf8fb9c6
Filename: package/PubgMobile/PubgMobile.deb

Package: com.dva.lienquanmobile
Name: Liên Quân Mobile
Version: 1.44.1.11
Depends: firmware(>= 10)
Architecture: iphoneos-arm
Author: Laxus
Maintainer: DVA <anhutck58@gmail.com>
Depiction: https://anhutc.github.io/depiction/?LienQuanMobile
Section: Hack
Description: Hack Map Liên Quân Mobile
Size: 16000076
MD5sum: 698ab9662c2597dd44cffc86ecd7abec
SHA256: a87ce9c12ede89ba81268346c2d10278d04b2d5b74ea28429b22d369b94e4883
Filename: package/LienQuanMobile/LienQuanMobile.deb

Package: com.dva.dreamleaguesoccer
Name: Dream League Soccer
Version: 9.12
Depends: firmware(>= 10)
Architecture: iphoneos-arm
Author: Zahir
Maintainer: DVA <anhutck58@gmail.com>
Depiction: https://anhutc.github.io/depiction/?DreamLeagueSoccer
Section: Hack
Description: Hack Dream League Soccer
Size: 2426064
MD5sum: 69f01bc32c7558c2698a2ae4183bd298
SHA256: 846516b992b9f68a4f3680fb2f890df0ee6f6f3ddd9a051af7630210ad5c9769
Icon: assets/tweak-icons/DreamLeagueSoccer.png
Filename: package/DreamLeagueSoccer/DreamLeagueSoccer.deb