Package: io.anhutc.airaw
Version: 1.3.0.1
Architecture: iphoneos-arm
Maintainer: Dcsyhi
Installed-Size: 2228
Depends: mobilesubstrate,preferenceloader,ws.hbang.common,com.rpetrich.rocketbootstrap,firmware (>=14.0),com.lacertosusrepo.libdeusprefs (>= 1.0),libactivator
Filename: ./debs/io.anhutc.airaw_1.3.0.1_iphoneos-arm.deb
Size: 1645934
MD5sum: 7ece12c876b3ab0782b560504280b8bf
SHA1: c66bdc9f5adc70c171f0b9dff5bfc69abdea7444
SHA256: 85974267dfdcc2eac656742144015b6c45a19b746526bbcd045d8f0ca0cc533b
Section: Tweaks
Description: Multitasking on iOS14.x
Author: Anh_UTC
Depiction: https://anhutc.github.io/depiction/Airaw.html
SileoDepiction: https://anhutc.github.io/sileodepictions/airaw.json
Icon: https://anhutc.github.io/images/Airaw/Airaw.png
Name: Airaw

Package: io.anhutc.tiktokdp
Version: 1.3.0.1
Architecture: iphoneos-arm
Maintainer: Agricu
Installed-Size: 232
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/tiktokdp_1.1.deb
Size: 49152
MD5sum: a7d26d2103ed6ab6a0a95ba1ff89b075
SHA256: 529d22f0b6fbccc4d4c2c7259a38e8f577c4b66215da3b6e6eab3c0fe8619e0a
Section: Tweaks
Description: Chặn quảng cáo, tải video, tự động chuyển video...
Author: Agricu
Depiction: https://anhutc.github.io/depiction/TikTokDP.html
SileoDepiction: https://anhutc.github.io/sileodepictions/tiktokdp.json
Icon: https://anhutc.github.io/images/icon/Tweaks.png
Name: TikTokDP (Douyin)